A0W            0.0                                               
A0Z            0.0                                               
A1A            0.0                                               
A2A            0.0                                               
AAA2           1000.                                             
AAANOM         0                                                 
AAC            1.                                                
AAEXOTIC       1                                                 
AAF0           5000.                                             
AAF0W          0.0                                               
AAF0Z          0.0                                               
AAF0ZG         0.0                                               
AAL            100.                                              
AAM            750.                                              
AAMW           100.                                              
AAN            0.0                                               
AAQ            0.0                                               
AAW            45.                                               
ACW            0.0                                               
ACZ            0.0                                               
AION           1                                                 
ANOMCUTOFF     -1.0                                              
AUTPDF1        'HWLHAPDF'                                        
AUTPDF2        'HWLHAPDF'                                        
BMIN           1.0                                               
CHIDE_IGLU     -1                                                
CHIDEGAPMAX    0.0                                               
CHIDEGAPMIN    0.0                                               
CHIDEPATH      'External/CHIDe/Data/'                            
CHIDES2        -1.0                                              
CHIDEX         -1.0                                              
CHIDEXP        -1.0                                              
DKAPPA         0.0                                               
DLAMBDA        0.0                                               
ECMS           13000                                             
EMMAX          1.e8                                              
EMMIN          10.0                                              
HADR           'Y'                                               
HMASS          125.0                                             
IFIT           10                                                
IPROC          16065                                             
ISOFTM         '0D'                                              
KMR2_DELTA     1                                                 
KMR2Q2CUT      2.0                                               
KMR2SCALE      0.618                                             
KMR2SURV       0.3                                               
LHEFILE        'FPMC.lhe'                                        
MAXEV          10000                                             
MODPDF1        -1                                                
MODPDF2        -1                                                
MSB1           250.0                                             
MST1           250.0                                             
NFLUX          15                                                
NRN1           17673                                             
NRN2           63565                                             
NTNAME         'tmpntuple.ntp'                                   
OUTPUT         1                                                 
OUTPUTLHE      0                                                 
PART1          'E+'                                              
PART2          'E+'                                              
PTMAX          1.e8                                              
PTMIN          5.                                                
Q2WWMN         0.0                                               
Q2WWMX         4.0                                               
RMASS          0.0                                               
TMASS          174.3                                             
TYPEPR         'EXC'                                             
TYPINT         'QED'                                             
WMASS          80.425                                            
XI1MAX         0.1                                               
XI1MIN         0                                                 
XI2MAX         0.1                                               
XI2MIN         0                                                 
YJMAX          6.0                                               
YJMIN          -6.0                                              
YWWMAX         0.15                                              
YWWMIN         0.015                                             
ZION           1                                                 
